# Loyihangiz nomi
DOCKER_PROJECT_NAME=asr

# Portlar
DOCKER_NGINX_PORT=8080
DOCKER_BACKEND_PORT=9191
DOCKER_API_PORT=9192
PHPMYADMIN_PORT=9090
DB_ROOT_PASSWORD=newpass123321
DOCKER_DATABASE_PORT=3333

# MySQL sozlamalari
DATABASE_PASSWORD=newpass123321

# Yii2 App parametrlari
APP_ENV=dev
APP_SECRET=some_random_string_for_yii

# PDO DSN MySQL uchun
DATABASE_URL=DATABASE_URL=mysql://root:newpass123321@mysql:3306/asr
DB_DSN=mysql:host=mysql;port=3306;dbname=asr
DB_USERNAME=root
DB_PASSWORD=newpass123321

APP_ISSUER=asr-api
APP_AUDIENCE=frontend-app
JWT_EXPIRE=3600

API_URL=http://127.0.0.1:9192
FRONT_URL_LOGIN=http://127.0.0.1:8080/auth/social-callback
API_BASE_URL=http://host.docker.internal:9192

#24 soat jwt token live bo'ladi
JWT_EXPIRE=86400
